<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/17</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="page">
        <div class="container">
            <div class="page__inner">

                <!-- форма авторизации -->
                <div class="form">
                    <div class="form__header">
                        <a class="form__logo" href="index.html">
                            <img src="images/logo.svg" alt="Лого">
                        </a>
                        <div class="form__desc">
                            <span>Регистр пациентов</span>
                            с нейрофиброматозом
                        </div>
                    </div>
                    <h1 class="form__title">Вход в личный кабинет</h1>

                    <!-- для того чтобы показать текст, сообщающий о временной блокировке, нужно добавить класс active нижестоящему блоку -->
                    <div class="form__text active">
                        <p>
                            Слишком много неверных попыток. <br>
                            Доступ заблокирован на 60 минут. Попробуйте позже
                        </p>
                    </div>
                </div>

                <!-- описание регистра -->
                <div class="desc">
                    <h2 class="desc__title">Для кого этот регистр?</h2>
                    <div class="desc__text">
                        <p>
                            Если у Вас или Вашего ребенка есть нейрофиброматоз или шванноматоз, Вы можете помочь нам
                            собрать достоверную информацию о текущей ситуации с заболеванием.
                        </p>
                        <p>
                            Предоставленные данные помогут собрать статистику по заболеванию и организовать дальнейшую
                            работу для предоставления помощи пациентам.
                        </p>
                        <p>
                            Вы первыми будете получать информацию о программах раннего доступа к препаратам
                            и появлении
                            новых методов лечения, о мероприятиях и вебинарах о НФ.
                        </p>
                        <p>
                            Подробнее о регистре пациентов смотрите раздел
                            <a href="#">Вопросы и Ответы</a>
                        </p>
                    </div>
                    <img class="desc__img" src="images/dna.svg" alt="Днк">
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>